{
  "name": "@zikuk/m10b2-page-ocr-recovery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "dependencies": {
    "@napi-rs/canvas": "0.1.100",
    "pdfjs-dist": "5.7.284"
  }
}
