{
  "name": "@zikuk/m10b2-page-ocr-recovery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "worker": "node --experimental-strip-types runRecoveryWorker.ts",
    "worker:staging-accept": "node --experimental-strip-types runStagingWorkerAcceptance.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "dependencies": {
    "@napi-rs/canvas": "1.0.9",
    "@supabase/supabase-js": "2.105.1",
    "pdfjs-dist": "6.2.108"
  }
}
